# BelajarAndroidJetpackPro

Lainnya/SO-25016397-master/Application/: build.gradle
Lainnya/SO-25016397-master/Application/src/main/java/com/example/android/actionbarcompat/basic/: MainActivity.java
Lainnya/SO-25016397-master/Application/src/main/res/layout/: sample_main.xml  tab_layout.xml
Lainnya/SO-25016397-master/Application/src/main/res/values/: ids.xml  strings.xml
Lainnya/cielo/JetpackSubmission3v2/app/: build.gradle
Lainnya/cielo/JetpackSubmission3v2/app/src/androidTest/java/com/gracielo/jetpacksubmission3v2/: MainActivityTest.kt  MyViewAction.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/: AndroidManifest.xml
Lainnya/cielo/JetpackSubmission3v2/app/src/main/assets/: movie_response.json  tvshow_response.json
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/: DetailActivity.kt  MainActivity.kt  MoviesFragment.kt  SectionsPagerAdapter.kt  TvShowsFragment.kt  ViewModelFactory.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/Adapter/: FilmAdapter.kt  MovieAdapter.kt  TVAdapter.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/Data/: NetworkBoundResource.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/DataInjection/: Injection.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/Detail/: DetailViewModel.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/Favorite/: FavouriteActivity.kt  MoviesFavourite.kt  MoviesFavouriteViewModel.kt  SectionsPagerAdapterFav.kt  TVFavourite.kt  TVFavourtieViewModel.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/Film/: ApiEndPoint.kt  DataFilm.kt  Film.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/Movies/: MovieAdapters.kt  MovieCallback.kt  MoviesViewModel.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/TV/: TVAdapters.kt  TVCallback.kt  TVViewModel.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/Utils/: AppExecutors.kt  DataDummyFilm.kt  DataGenres.kt  EspressoIdlingResource.kt  JsonHelper.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/java/com/gracielo/jetpacksubmission3v2/vo/: Resource.kt  Status.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  fragment_movies.xml  fragment_movies_favourite.xml  fragment_tv_favourite.xml  fragment_tv_shows.xml  item_design.xml
Lainnya/cielo/JetpackSubmission3v2/app/src/main/res/menu/: fav_menu.xml
Lainnya/cielo/JetpackSubmission3v2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lainnya/cielo/JetpackSubmission3v2/app/src/main/res/values-night/: themes.xml
Lainnya/cielo/JetpackSubmission3v2/app/src/test/java/com/gracielo/jetpacksubmission3v2/: DetailViewModelTest.kt  DummyFilm.kt  LiveDataTestUtil.kt  MoviesFavoriteViewModelTest.kt  MoviesViewModelTest.kt  PagedListUtil.kt  TVFavouriteViewModelTest.kt  TVViewModelTest.kt
Lainnya/cielo/JetpackSubmission3v2/app/src/test/java/com/gracielo/jetpacksubmission3v2/Data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
Lainnya/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/app/: build.gradle
Lainnya/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/app/src/main/res/layout/: activity_main.xml
Lainnya/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/app/src/main/res/navigation/: mobile_navigation.xml
Lainnya/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/movie-catalogue-jetpack-2-main/app/src/main/res/values/: styles.xml
Lainnya/susuk/Submission1 - Copy - Copy (2)/: build.gradle
Lainnya/susuk/Submission1 - Copy - Copy (2)/app/: build.gradle
Lainnya/susuk/Submission1 - Copy - Copy (2)/app/src/androidTest/java/com/example/submission1/activitycode/: MainActivityTest.kt
Lainnya/susuk/Submission1 - Copy - Copy (2)/app/src/main/: AndroidManifest.xml
Lainnya/susuk/Submission1 - Copy - Copy (2)/app/src/main/java/com/example/submission1/activitycode/: DetailActivity.kt  MainActivity.kt  MovieFragment.kt  ShowFragment.kt
Lainnya/susuk/Submission1 - Copy - Copy (2)/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_show.xml  item_row_film.xml
Lainnya/susuk/Submission1 - Copy - Copy (2)/app/src/main/res/values/: strings.xml
Lainnya/susuk/Submission1 - Copy - Copy (2)/app/src/test/java/com/example/submission1/: MainViewModelTest.kt
Lainnya/susuk/Submission1 - Copy - Copy (2)/gradle/wrapper/: gradle-wrapper.properties
Submission/SubmissionJetpackPro1/SubmissionJetpackPro1/app/: build.gradle
Submission/SubmissionJetpackPro1/SubmissionJetpackPro1/app/src/main/: AndroidManifest.xml
Submission/SubmissionJetpackPro1/SubmissionJetpackPro1/app/src/main/java/com/winda/submissionjetpackpro1/: CatalogueActivity.kt  DetailActivity.kt  SplashScreenActivity.kt
Submission/SubmissionJetpackPro1/SubmissionJetpackPro1/app/src/main/res/drawable/: bg_circle.xml
Submission/SubmissionJetpackPro1/SubmissionJetpackPro1/app/src/main/res/layout/: activity_catalogue.xml  activity_detail.xml  activity_splash_screen.xml  fragment_catalogue.xml  item_shows.xml
Submission/SubmissionJetpackPro1/SubmissionJetpackPro1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission/SubmissionJetpackPro3/CouchPotato/app/: build.gradle
Submission/SubmissionJetpackPro3/CouchPotato/app/src/main/: AndroidManifest.xml
Submission/SubmissionJetpackPro3/CouchPotato/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  fragment_catalogue.xml
Submission/SubmissionJetpackPro3/CouchPotato/app/src/main/res/values/: strings.xml
(+206 files in other folders)
