<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvFilter"
    android:layout_width="wrap_content"
    tools:text="All Movie"
    android:padding="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:textSize="14sp"
    android:textColor="@android:color/black"
    android:background="@drawable/filter_rounded_selector"
    android:layout_margin="4dp"
    android:layout_height="wrap_content" />