language: android
jdk: oraclejdk8
sudo: false
os: linux

android:
  components:
    - tools
    - platform-tools
    - build-tools-30.0.2
    - android-30
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-16
    - sys-img-armeabi-v7a-android-21
    - sys-img-armeabi-v7a-android-22
    - sys-img-armeabi-v7a-android-25

  licenses:
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
    - 'android-sdk-preview-license-.+'

before_install:
  - touch $HOME/.android/repositories.cfg
  - yes | sdkmanager "platforms;android-30"
  - yes | sdkmanager "build-tools;30.0.2"

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

before_script:
  - chmod +x gradlew

jobs:
  include:
    - stage: test
      name: "unit_test"
      script:
        - ./gradlew clean testDebugUnitTestReport
        - mv app/build/reports/jacoco/testDebugUnitTestReport app/build/reports/jacoco/jacocoTestDebugUnitTestReport
        - mv app/build/reports/jacoco/jacocoTestDebugUnitTestReport/html/index.html app/build/reports/jacoco/jacocoTestDebugUnitTestReport/html/jacocoTestDebugUnitTestReport.xml

    - stage: build
      name: "build_debug"
      script: ./gradlew clean app:assembleDebug

stages:
  - test
  - build

after_success:
  - bash <(curl -s https://codecov.io/bash)

branches:
  only:
    - feature
    - master