<resources>
    <string name="app_name">Couch Potato</string>
    <string name="movie_database_in_your_hand">Movie Database In Your Hand</string>
    <string name="couch_potato">Couch Potato</string>
    <string name="logo_couch_potato">logo couch potato</string>
    <string name="search_hint">Enter title</string>
    <string name="title_activity_catalogue">Catalogue</string>
    <string name="tab_movies">Movies</string>
    <string name="tab_tv_shows">TV Shows</string>
    <string name="icon_ratings">icon ratings</string>
    <string name="icon_back">icon back</string>
    <string name="ratings">Ratings</string>
    <string name="scores">Scores</string>
    <string name="duration">Duration</string>
    <string name="icon_share">icon share</string>
    <string name="icon_youtube">icon youtube</string>
    <string name="release_date">Release date :</string>
    <string name="overview">Overview :</string>
    <string name="tagline">Tagline :</string>
    <string name="poster">poster</string>
    <string name="search">Search</string>
</resources>