<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/poster_a_start_is_born"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/poster" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            tools:text="A Star Is Born"
            android:textColor="@color/brown"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:singleLine="false"
            android:scrollHorizontally="false"
            app:layout_constraintLeft_toRightOf="@+id/imgPoster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            tools:text="10/05/2017"
            android:textColor="@color/gray_black"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/imgPoster"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/iconRatings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_live_tv_24"
            app:layout_constraintLeft_toRightOf="@+id/imgPoster"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
            android:contentDescription="@string/icon_ratings" />

        <TextView
            android:id="@+id/tvRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            tools:text="PG-13"
            android:textColor="@color/gray_black"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/iconRatings"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/iconDuration"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintLeft_toRightOf="@+id/imgPoster"
            app:layout_constraintTop_toBottomOf="@id/tvRatings"
            android:contentDescription="@string/icon_ratings" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            tools:text="2h 15m"
            android:textColor="@color/gray_black"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/iconDuration"
            app:layout_constraintTop_toBottomOf="@id/tvRatings"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/tvUserScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:background="@drawable/bg_circle"
            tools:text="83 %"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="p" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
