<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="m34.904,20.355c-3.782,-5.791 -3.38,-11.727 -5.203,-14.518s-7.256,-7.603 -20.093,0.782 -9.572,17.5 -7.566,20.569c9.388,14.372 39.561,3.423 32.862,-6.833z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m29.25,18.75v6.5c0,1.1 -0.9,2 -2,2h-18.5c-1.1,0 -2,-0.9 -2,-2v-6.5h3.76c0.44,0 0.83,0.29 0.95,0.71l1.08,3.58c0.12,0.42 0.51,0.71 0.95,0.71h9.02c0.44,0 0.83,-0.29 0.95,-0.71l1.08,-3.58c0.12,-0.42 0.51,-0.71 0.95,-0.71z"
      android:fillColor="#f3f3f1"/>
  <path
      android:pathData="m29.25,18.75h-3.76c-0.44,0 -0.83,0.29 -0.95,0.71l-1.08,3.58c-0.12,0.42 -0.51,0.71 -0.95,0.71h-9.02c-0.44,0 -0.83,-0.29 -0.95,-0.71l-1.08,-3.58c-0.12,-0.42 -0.51,-0.71 -0.95,-0.71h-3.76l4.5,-10h13.5z"
      android:fillColor="#2fdf84"/>
  <path
      android:pathData="m25.71,23.04 l1.08,-3.58c0.12,-0.42 0.51,-0.71 0.95,-0.71h-2.25c-0.44,0 -0.83,0.29 -0.95,0.71l-1.08,3.58c-0.12,0.42 -0.51,0.71 -0.95,0.71h2.25c0.44,0 0.83,-0.29 0.95,-0.71z"
      android:fillColor="#d5dbe1"/>
  <path
      android:pathData="m9,25.25v-6.5h-2.25v6.5c0,1.1 0.9,2 2,2h2.25c-1.1,0 -2,-0.9 -2,-2z"
      android:fillColor="#d5dbe1"/>
  <path
      android:pathData="m11.25,8.75 l-4.5,10h2.25l4.5,-10z"
      android:fillColor="#00b871"/>
  <path
      android:pathData="m14.79,23.04 l-1.08,-3.58c-0.12,-0.42 -0.51,-0.71 -0.95,-0.71h-2.25c0.44,0 0.83,0.29 0.95,0.71l1.08,3.58c0.12,0.42 0.51,0.71 0.95,0.71h2.25c-0.44,0 -0.83,-0.29 -0.95,-0.71z"
      android:fillColor="#00b871"/>
  <path
      android:pathData="m27.744,6.5c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5zM27.744,4.5c-0.276,0 -0.5,0.225 -0.5,0.5s0.224,0.5 0.5,0.5 0.5,-0.225 0.5,-0.5 -0.224,-0.5 -0.5,-0.5z"
      android:fillColor="#a4afc1"/>
  <path
      android:pathData="m7.043,4.8196l0.707,-0.707l1.414,1.414l-0.707,0.707z"
      android:fillColor="#a4afc1"/>
  <path
      android:pathData="m6.8649,9.5931l1.414,-1.414l0.707,0.707l-1.414,1.414z"
      android:fillColor="#a4afc1"/>
  <path
      android:pathData="m10.9316,5.5271l1.414,-1.414l0.707,0.707l-1.414,1.414z"
      android:fillColor="#a4afc1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27.25,28h-18.5c-1.517,0 -2.75,-1.233 -2.75,-2.75v-6.5c0,-0.106 0.022,-0.211 0.066,-0.308l4.5,-10c0.121,-0.269 0.389,-0.442 0.684,-0.442h13.5c0.295,0 0.563,0.173 0.684,0.442l4.5,10c0.044,0.097 0.066,0.202 0.066,0.308v6.5c0,1.517 -1.233,2.75 -2.75,2.75zM7.5,18.911v6.339c0,0.689 0.561,1.25 1.25,1.25h18.5c0.689,0 1.25,-0.561 1.25,-1.25v-6.339l-4.235,-9.411h-12.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22.506,24.5h-9.012c-0.778,0 -1.452,-0.501 -1.676,-1.247l-1.073,-3.574c-0.032,-0.105 -0.13,-0.179 -0.239,-0.179h-3.756v-1.5h3.756c0.778,0 1.452,0.501 1.676,1.247l1.073,3.574c0.032,0.106 0.13,0.179 0.239,0.179h9.012c0.109,0 0.208,-0.073 0.239,-0.179l1.073,-3.574c0.224,-0.746 0.897,-1.247 1.676,-1.247h3.756v1.5h-3.756c-0.109,0 -0.208,0.073 -0.239,0.179l-1.073,3.574c-0.224,0.746 -0.898,1.247 -1.676,1.247z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m2,26.5h32v1.5h-32z"/>
</vector>
