<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.MuviSearchActivity">

    <View
        android:id="@+id/searchBackground"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_stroke_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearchMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/muvi_search_movie_hint"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textColor="#494A4A"
        android:textColorHint="#A0A4A8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/searchBackground"
        app:layout_constraintEnd_toStartOf="@id/ivClearText"
        app:layout_constraintStart_toEndOf="@id/ivSearchIcon"
        app:layout_constraintTop_toTopOf="@id/searchBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClearText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/ic_clear_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/searchBackground"
        app:layout_constraintEnd_toEndOf="@id/searchBackground"
        app:layout_constraintTop_toTopOf="@id/searchBackground"
        tools:ignore="RtlHardcoded"
        tools:targetApi="m"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@id/searchBackground"
        app:layout_constraintStart_toStartOf="@id/searchBackground"
        app:layout_constraintTop_toTopOf="@id/searchBackground"
        tools:ignore="RtlHardcoded"
        tools:targetApi="m" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchMovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchMovie" />

    <ProgressBar
        android:id="@+id/pbLoadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchMovie" />

    <ImageView
        android:id="@+id/ivEmptySearch"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_empty_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchMovie" />

    <com.andriiginting.common_widget.MuviErrorScreen
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchMovie"
        />
</androidx.constraintlayout.widget.ConstraintLayout>