<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1104.4686dp"
    android:height="797.5151dp"
    android:viewportWidth="1104.4686"
    android:viewportHeight="797.5151">
  <path
      android:pathData="M959.05,388.46h9.83v388.35h-9.83z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1059.61,437.95c0.63,135.79 -94.91,246.32 -94.91,246.32s-96.55,-109.64 -97.18,-245.44 94.91,-246.32 94.91,-246.32S1058.99,302.16 1059.61,437.95Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M767.24,571.19h5.06v199.74h-5.06z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M818.97,596.64c0.32,69.84 -48.82,126.69 -48.82,126.69s-49.66,-56.39 -49.98,-126.23 48.82,-126.69 48.82,-126.69S818.65,526.8 818.97,596.64Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M734.97,776.52a137,21 0,1 0,274 0a137,21 0,1 0,-274 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M883.27,287.08c-11.61,-19.61 -34.57,-20.53 -34.57,-20.53s-22.38,-2.86 -36.73,27.01c-13.38,27.84 -31.84,54.72 -2.97,61.24l5.22,-16.23 3.23,17.44a112.97,112.97 0,0 0,12.35 0.21c30.92,-1 60.37,0.29 59.42,-10.8C887.95,330.67 894.44,305.95 883.27,287.08Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M841.47,324.02s15,21 6,38 21,35 21,35l22,-48s-26,-17 -19,-33Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M851.47,307.02m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M761.49,337.07l21.73,-28.03s7.65,-29.38 18.73,-27.9 -4.38,35.24 -4.38,35.24l-21.59,31.03Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M871.47,710.02l7,37l15,4l-4,-44l-18,3z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M1022.47,670.02l27,37l11,5l9,-15l-27,-35l-20,8z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M865.47,381.02l-16.68,-21.96s-32.32,5.96 -35.32,8.96 8,58 8,58 2,15 11,23l9,6 74,-15 2.78,-32.93a86.41,86.41 0,0 0,-22.78 -66.07l0,0 -12.88,1.76Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M817.47,370.02l-5,-2 -23,-2s-8,-2 -6,-6 4,-5 0,-6 -5,-2 -4,-5 7,-9 7,-9l-17,-14s-0.92,0.65 -2.41,1.85c-8.44,6.83 -35.15,31.49 -15.59,56.15 23,29 50,46 72,40Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M839.47,450.02v14s-9,17 -6,33 4,24 4,24a136.53,136.53 0,0 0,7 40c7,20 -16,151 13,153s45,4 54,-6 -15,-182 -15,-182 82,171 99,164 60,-23 55,-32 -131,-209 -131,-209l-4,-9Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M887.47,740.02s-16,-1 -16,4 -8,22 -8,22 -6,20 10,18 26,-20 26,-20l-4,-19Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M1054.47,705.02s-14,-9 -13,-3 2,22 9,23 28,7 29,9 25,10 25,-3 -15,-23 -15,-23l-17,-13s-11,-1 -13,6S1054.47,705.02 1054.47,705.02Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M851.51,266.65m-16.6,0a16.6,16.6 0,1 1,33.21 0a16.6,16.6 0,1 1,-33.21 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M833.16,262.29a16.6,16.6 0,0 1,14.86 -16.51,16.77 16.77,0 0,0 -1.75,-0.09 16.6,16.6 0,1 0,0 33.21,16.77 16.77,0 0,0 1.75,-0.09A16.6,16.6 0,0 1,833.16 262.29Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M878.14,285.19l-22.69,-11.88l-31.33,4.86l-6.48,28.63l16.14,-0.62l4.51,-10.52l0,10.34l7.45,-0.29l4.32,-16.75l2.7,17.83l26.47,-0.54l-1.08,-21.07z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M876.78,452.33l-34.99,0.95s-29.85,5.81 -28.18,-6.24 30.8,-7.84 30.8,-7.84l31.88,-4.86Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M904.46,339.32a7.47,7.47 0,0 1,8.24 5.13c6.85,21.58 27.95,93.81 6.99,103.72 -24.69,11.67 -42.71,11.16 -42.71,11.16l-9.65,-23.75 8.78,-8.24 9.37,-60.28 4.49,-25.55Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M897.97,379.52l-4,40l-35,15l39,-9l0,-46z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M709.21,247.46h0a46.84,46.84 0,0 1,27.35 19.87l3.27,5.07 0.16,0.21L797.39,289.4a4.18,4.18 0,0 1,2.86 5.12l-4.46,16.33a4.18,4.18 0,0 1,-5.16 2.93l-57.4,-16.04 -0,0 -5.76,2.18a51.52,51.52 0,0 1,-33.12 1.13h0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M762.36,296.35a3.5,6.57 106.31,1 0,1.97 -6.73a3.5,6.57 106.31,1 0,-1.97 6.73z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M766.72,294.14m-2.41,0a2.41,2.41 0,1 1,4.82 0a2.41,2.41 0,1 1,-4.82 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M693.26,301.21a28.09,12.7 107.97,1 0,17.33 -53.44a28.09,12.7 107.97,1 0,-17.33 53.44z"
      android:fillColor="#f2c875"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M712.23,277.88c4.61,-14.22 3.36,-27.47 -2.71,-30.36a5.89,5.89 0,0 1,1.08 0.24c6.67,2.16 8.2,15.88 3.42,30.64s-14.07,24.97 -20.75,22.8a5.86,5.86 0,0 1,-0.71 -0.28C699.12,301.76 707.69,291.86 712.23,277.88Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M709.97,247.52 L579.73,146.49a861.92,861.92 0,0 1,-66.22 -57.39C476.39,53.72 425.99,25.42 367.31,10.36 224.75,-26.24 111.82,38.65 60.45,133.94c-78.49,145.6 -138.65,381.88 209.39,256.11 76.12,-27.51 153.16,-30.43 211.59,-44.92l211.54,-43.62Z"
      android:fillColor="#f2c875"/>
  <path
      android:pathData="M318.97,70.52m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M454.95,86.69l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M637.95,238.7l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M624.95,285.7l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M65.95,325.7l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M145.95,107.69l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M456.95,293.7l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M265.95,43.69l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M266.65,187.67l-2.27,0.35c0.71,4.54 1.27,9.18 1.68,13.77l2.29,-0.2C267.94,196.94 267.37,192.26 266.65,187.67Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M260.44,160.33l-2.2,0.67c1.33,4.4 2.52,8.91 3.53,13.4l2.25,-0.51C262.99,169.35 261.78,164.79 260.44,160.33Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M250.53,134.11l-2.09,0.96c1.92,4.19 3.72,8.49 5.35,12.79l2.15,-0.81C254.29,142.7 252.48,138.34 250.53,134.11Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M237.13,109.53l-1.94,1.23c2.47,3.88 4.84,7.9 7.04,11.93l2.02,-1.1C242.03,117.51 239.63,113.45 237.13,109.53Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M220.47,87l-1.75,1.49c2.98,3.5 5.88,7.16 8.62,10.86l1.84,-1.37C226.42,94.24 223.49,90.54 220.47,87Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M200.89,66.94l-1.53,1.71c3.44,3.07 6.81,6.3 10.02,9.59l1.65,-1.61C207.78,73.3 204.37,70.04 200.89,66.94Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M178.77,49.72l-1.29,1.9c3.82,2.57 7.6,5.31 11.23,8.14l1.42,-1.81C186.45,55.09 182.63,52.32 178.77,49.72Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M158.64,37.76v2.6c2.39,1.25 4.76,2.56 7.08,3.9l1.15,-1.99Q162.82,39.93 158.64,37.76Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M266.8,215.98l2.3,-0.04c0.04,2.32 0.05,4.65 0.01,6.94l-2.3,-0.04C266.85,220.58 266.85,218.27 266.8,215.98Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M131.65,384.67l-2.27,0.35c0.71,4.54 1.27,9.18 1.68,13.77l2.29,-0.2C132.94,393.94 132.37,389.26 131.65,384.67Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M125.44,357.33l-2.2,0.67c1.33,4.4 2.52,8.91 3.53,13.4l2.25,-0.51C127.99,366.35 126.78,361.79 125.44,357.33Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M115.53,331.11l-2.09,0.96c1.92,4.19 3.72,8.49 5.35,12.79l2.15,-0.81C119.29,339.7 117.48,335.34 115.53,331.11Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M102.13,306.53l-1.94,1.23c2.47,3.88 4.84,7.9 7.04,11.93l2.02,-1.1C107.03,314.51 104.63,310.45 102.13,306.53Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M85.47,284l-1.75,1.49c2.98,3.5 5.88,7.16 8.62,10.86l1.84,-1.37C91.42,291.24 88.49,287.54 85.47,284Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M65.89,263.94l-1.53,1.71c3.44,3.07 6.81,6.3 10.02,9.59l1.65,-1.61C72.78,270.3 69.37,267.04 65.89,263.94Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M43.77,246.72l-1.29,1.9c3.82,2.57 7.6,5.31 11.23,8.14l1.42,-1.81C51.45,252.09 47.63,249.32 43.77,246.72Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M23.64,234.76v2.6c2.39,1.25 4.76,2.56 7.08,3.9l1.15,-1.99Q27.82,236.93 23.64,234.76Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M131.8,412.98l2.3,-0.04c0.04,2.32 0.05,4.65 0.01,6.94l-2.3,-0.04C131.85,417.58 131.85,415.27 131.8,412.98Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M593.65,285.67l-2.27,0.35c0.71,4.54 1.27,9.18 1.68,13.77l2.29,-0.2C594.94,294.94 594.37,290.26 593.65,285.67Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M587.44,258.33l-2.2,0.67c1.33,4.4 2.52,8.91 3.53,13.4l2.25,-0.51C589.99,267.35 588.78,262.79 587.44,258.33Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M577.53,232.11l-2.09,0.96c1.92,4.19 3.72,8.49 5.35,12.79l2.15,-0.81C581.29,240.7 579.48,236.34 577.53,232.11Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M564.13,207.53l-1.94,1.23c2.47,3.88 4.84,7.9 7.04,11.93l2.02,-1.1C569.03,215.51 566.63,211.45 564.13,207.53Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M547.47,185l-1.75,1.49c2.98,3.5 5.88,7.16 8.62,10.86l1.84,-1.37C553.42,192.24 550.49,188.54 547.47,185Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M527.89,164.94l-1.53,1.71c3.44,3.07 6.81,6.3 10.02,9.59l1.65,-1.61C534.78,171.3 531.37,168.04 527.89,164.94Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M505.77,147.72l-1.29,1.9c3.82,2.57 7.6,5.31 11.23,8.14l1.42,-1.81C513.45,153.09 509.63,150.32 505.77,147.72Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M485.64,135.76v2.6c2.39,1.25 4.76,2.56 7.08,3.9l1.15,-1.99Q489.82,137.93 485.64,135.76Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M593.8,313.98l2.3,-0.04c0.04,2.32 0.05,4.65 0.01,6.94l-2.3,-0.04C593.85,318.58 593.85,316.27 593.8,313.98Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M149.29,199.9l-1.69,0l0,-1.7l-0.33,0l0,1.7l-1.7,0l0,0.33l1.7,0l0,1.7l0.33,0l0,-1.7l1.69,0l0,-0.33z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M129.75,302.25l-1.69,0l0,-1.7l-0.33,0l0,1.7l-1.7,0l0,0.33l1.7,0l0,1.7l0.33,0l0,-1.7l1.69,0l0,-0.33z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M72.42,391.96l-1.7,0l0,-1.7l-0.33,0l0,1.7l-1.69,0l0,0.33l1.69,0l0,1.7l0.33,0l0,-1.7l1.7,0l0,-0.33z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M231.92,278.18a122.81,122.81 0,1 1,56.98 45.75,39.73 39.73,0 1,1 -56.98,-45.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M333.13,139.44c28.15,0 47.52,15.62 47.52,38.06 0,14.87 -7.21,25.15 -21.1,33.33 -13.06,7.58 -17.49,13.14 -17.49,22.75h0a5.93,5.93 0,0 1,-5.93 5.93L321.74,239.52a5.93,5.93 0,0 1,-5.93 -5.72l-0.03,-0.73c-1.28,-15.47 4.13,-25.08 17.72,-33.03 12.69,-7.58 18.02,-12.39 18.02,-21.7s-9.01,-16.14 -20.2,-16.14c-8.5,0 -15.23,4.14 -18.32,10.9a13.25,13.25 0,0 1,-12.11 7.57h0c-9.75,0 -16.19,-10.37 -11.63,-18.99C296.48,148.03 311.7,139.44 333.13,139.44ZM313.38,268.12c0,-8.63 7.21,-15.47 16.07,-15.47 8.93,0 16.14,6.76 16.14,15.47s-7.21,15.47 -16.14,15.47 -16.07,-6.76 -16.07,-15.47Z"
      android:fillColor="#f2c875"/>
</vector>
